<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="btnGenerateQRCode" destination="2Ws-1U-Gol" id="51T-l9-t4V"/>
                <outlet property="lblContact" destination="mVq-vp-YlO" id="0Y0-HZ-bEa"/>
                <outlet property="lblEmail" destination="sTe-ua-8ne" id="6xn-Ao-mBe"/>
                <outlet property="lblFirstname" destination="bZ9-ed-eRV" id="vBY-Ij-CLn"/>
                <outlet property="lblLastname" destination="59d-Y6-dJc" id="qmO-jC-lOv"/>
                <outlet property="lblPostalCode" destination="5O4-mH-AMM" id="vNZ-iq-NLc"/>
                <outlet property="scrollView" destination="4Om-7q-eQa" id="7Wt-pv-Y9M"/>
                <outlet property="txtContact" destination="iws-OK-MEi" id="cnC-Id-OBS"/>
                <outlet property="txtEmail" destination="ITT-kN-sPz" id="Lt5-Dj-3W2"/>
                <outlet property="txtFirstname" destination="WAV-mA-rHs" id="UQa-nA-F5k"/>
                <outlet property="txtLastname" destination="fXe-TZ-axc" id="Gy6-23-vSP"/>
                <outlet property="txtPostalCode" destination="BhY-EW-A0D" id="9Zg-yY-BL4"/>
                <outlet property="view" destination="iN0-l3-epB" id="D9C-QT-rtb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-7q-eQa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-HX-GD2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsp-rH-BBt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <connections>
                                        <action selector="resignKeyboards" destination="-1" eventType="touchUpInside" id="3gC-PZ-svA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-ed-eRV">
                                    <rect key="frame" x="10" y="20" width="580" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7Ab-qv-MD3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAV-mA-rHs">
                                    <rect key="frame" x="10" y="49" width="580" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ggC-1f-ugD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kON-3z-MZA"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59d-Y6-dJc">
                                    <rect key="frame" x="10" y="94" width="580" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="mmU-dD-vsC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-TZ-axc">
                                    <rect key="frame" x="10" y="123" width="580" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Vpc-Nr-LXo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Xo1-8r-XiN"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-ua-8ne">
                                    <rect key="frame" x="10" y="168" width="580" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="zlt-7n-7sA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-kN-sPz">
                                    <rect key="frame" x="10" y="197" width="580" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="MDX-SN-EX5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="jIs-8M-z52"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVq-vp-YlO">
                                    <rect key="frame" x="10" y="242" width="580" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QVn-pA-eEU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iws-OK-MEi">
                                    <rect key="frame" x="10" y="271" width="580" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ufu-99-4JK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vD1-eB-YtJ"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-mH-AMM">
                                    <rect key="frame" x="10" y="316" width="580" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="J8h-U2-ub7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-EW-A0D">
                                    <rect key="frame" x="10" y="345" width="580" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="pQE-au-Aft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zu5-bp-U4e"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-1U-Gol">
                                    <rect key="frame" x="200" y="400" width="200" height="30"/>
                                    <color key="backgroundColor" red="0.24920855659348007" green="0.62984632396431817" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Bt3-3Z-MH1"/>
                                        <constraint firstAttribute="width" constant="200" id="IYQ-al-SF7"/>
                                    </constraints>
                                    <state key="normal" title="Generate QR Code"/>
                                    <connections>
                                        <action selector="generateQRCodeButtonTap:" destination="-1" eventType="touchUpInside" id="h92-Za-t7s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bZ9-ed-eRV" secondAttribute="trailing" constant="10" id="5GA-sA-B6F"/>
                                <constraint firstAttribute="trailing" secondItem="ITT-kN-sPz" secondAttribute="trailing" constant="10" id="8PC-u7-ddo"/>
                                <constraint firstItem="bZ9-ed-eRV" firstAttribute="top" secondItem="9aL-HX-GD2" secondAttribute="top" constant="20" id="9kt-V4-WuD"/>
                                <constraint firstItem="BhY-EW-A0D" firstAttribute="top" secondItem="5O4-mH-AMM" secondAttribute="bottom" constant="8" id="9vV-F8-8Bl"/>
                                <constraint firstItem="59d-Y6-dJc" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="Ci3-MS-i5Q"/>
                                <constraint firstAttribute="bottom" secondItem="Gsp-rH-BBt" secondAttribute="bottom" id="EgZ-FZ-cC3"/>
                                <constraint firstItem="sTe-ua-8ne" firstAttribute="top" secondItem="fXe-TZ-axc" secondAttribute="bottom" constant="10" id="Epp-6E-Lce"/>
                                <constraint firstItem="BhY-EW-A0D" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="H48-sT-d3C"/>
                                <constraint firstItem="2Ws-1U-Gol" firstAttribute="centerX" secondItem="9aL-HX-GD2" secondAttribute="centerX" id="IHR-vc-O51"/>
                                <constraint firstAttribute="trailing" secondItem="mVq-vp-YlO" secondAttribute="trailing" constant="10" id="M6V-zN-7Nn"/>
                                <constraint firstItem="59d-Y6-dJc" firstAttribute="top" secondItem="WAV-mA-rHs" secondAttribute="bottom" constant="10" id="N9e-QN-mRA"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Ws-1U-Gol" secondAttribute="bottom" constant="10" id="Ohi-qa-Zsr"/>
                                <constraint firstItem="5O4-mH-AMM" firstAttribute="top" secondItem="iws-OK-MEi" secondAttribute="bottom" constant="10" id="PDM-Xm-nkF"/>
                                <constraint firstItem="iws-OK-MEi" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="TUj-bq-5UK"/>
                                <constraint firstItem="WAV-mA-rHs" firstAttribute="top" secondItem="bZ9-ed-eRV" secondAttribute="bottom" constant="8" id="TZ8-YQ-A0X"/>
                                <constraint firstItem="ITT-kN-sPz" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="Ttx-3v-aF4"/>
                                <constraint firstItem="bZ9-ed-eRV" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="ba2-as-agh"/>
                                <constraint firstAttribute="trailing" secondItem="Gsp-rH-BBt" secondAttribute="trailing" id="el5-1k-QAJ"/>
                                <constraint firstAttribute="trailing" secondItem="fXe-TZ-axc" secondAttribute="trailing" constant="10" id="eoi-er-vxu"/>
                                <constraint firstItem="fXe-TZ-axc" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="eqQ-yY-9zI"/>
                                <constraint firstItem="fXe-TZ-axc" firstAttribute="top" secondItem="59d-Y6-dJc" secondAttribute="bottom" constant="8" id="g1J-k4-dIk"/>
                                <constraint firstItem="2Ws-1U-Gol" firstAttribute="top" secondItem="BhY-EW-A0D" secondAttribute="bottom" constant="20" id="gA6-pb-JkU"/>
                                <constraint firstItem="5O4-mH-AMM" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="h9I-YA-0JQ"/>
                                <constraint firstAttribute="trailing" secondItem="iws-OK-MEi" secondAttribute="trailing" constant="10" id="hrb-3U-xcb"/>
                                <constraint firstAttribute="trailing" secondItem="59d-Y6-dJc" secondAttribute="trailing" constant="10" id="iTz-HB-gAK"/>
                                <constraint firstAttribute="trailing" secondItem="5O4-mH-AMM" secondAttribute="trailing" constant="10" id="ktT-9I-7WX"/>
                                <constraint firstItem="Gsp-rH-BBt" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" id="m5A-08-DR8"/>
                                <constraint firstItem="mVq-vp-YlO" firstAttribute="top" secondItem="ITT-kN-sPz" secondAttribute="bottom" constant="10" id="m6k-ht-pO8"/>
                                <constraint firstItem="iws-OK-MEi" firstAttribute="top" secondItem="mVq-vp-YlO" secondAttribute="bottom" constant="8" id="n9Y-D2-3jl"/>
                                <constraint firstItem="mVq-vp-YlO" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="q9W-zC-k5O"/>
                                <constraint firstAttribute="trailing" secondItem="BhY-EW-A0D" secondAttribute="trailing" constant="10" id="toJ-r2-kur"/>
                                <constraint firstItem="WAV-mA-rHs" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="u42-r8-f6m"/>
                                <constraint firstAttribute="trailing" secondItem="sTe-ua-8ne" secondAttribute="trailing" constant="10" id="uFr-hv-tdX"/>
                                <constraint firstItem="Gsp-rH-BBt" firstAttribute="top" secondItem="9aL-HX-GD2" secondAttribute="top" id="vZJ-rP-lS5"/>
                                <constraint firstAttribute="trailing" secondItem="WAV-mA-rHs" secondAttribute="trailing" constant="10" id="w3V-gw-9XE"/>
                                <constraint firstItem="sTe-ua-8ne" firstAttribute="leading" secondItem="9aL-HX-GD2" secondAttribute="leading" constant="10" id="xJx-Uh-wG5"/>
                                <constraint firstItem="ITT-kN-sPz" firstAttribute="top" secondItem="sTe-ua-8ne" secondAttribute="bottom" constant="8" id="xhQ-80-QOD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9aL-HX-GD2" secondAttribute="trailing" id="Eot-Qq-dbt"/>
                        <constraint firstItem="9aL-HX-GD2" firstAttribute="leading" secondItem="4Om-7q-eQa" secondAttribute="leading" id="NkD-Ga-wbw"/>
                        <constraint firstAttribute="bottom" secondItem="9aL-HX-GD2" secondAttribute="bottom" id="Y74-Xe-bRW"/>
                        <constraint firstItem="9aL-HX-GD2" firstAttribute="top" secondItem="4Om-7q-eQa" secondAttribute="top" id="bqv-90-F7c"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9aL-HX-GD2" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="C6a-uc-JPI"/>
                <constraint firstItem="9aL-HX-GD2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="DuV-lX-2mm"/>
                <constraint firstItem="4Om-7q-eQa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LLG-kr-96N"/>
                <constraint firstAttribute="bottom" secondItem="4Om-7q-eQa" secondAttribute="bottom" id="RCa-6g-oMD"/>
                <constraint firstAttribute="trailing" secondItem="4Om-7q-eQa" secondAttribute="trailing" id="Xkd-Ip-NFj"/>
                <constraint firstItem="4Om-7q-eQa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d0n-D8-tzs"/>
            </constraints>
        </view>
    </objects>
</document>
